# SimpleLoc

./: README.md  build.gradle  settings.gradle  shared_build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/UiTest/java/io/github/achmadhafid/sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/sample_app/: App.kt  Configs.kt  Dialog.kt  MainActivity.kt
app/src/main/java/io/github/achmadhafid/sample_app/activity/: DemoActivity.kt
app/src/main/java/io/github/achmadhafid/sample_app/fragment/: FragmentDemoActivity.kt  LocationTrackerFragment.kt
app/src/main/java/io/github/achmadhafid/sample_app/service/: DemoLocationService.kt  LocationServiceLauncherActivity.kt  ServiceDemoActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_fragment_demo.xml  activity_main.xml  activity_resolver.xml  activity_service_demo.xml  fragment_location_tracker.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
simpleloc/: build.gradle
simpleloc/src/UiTest/java/io/github/achmadhafid/simpleloc/: ExampleInstrumentedTest.kt
simpleloc/src/main/: AndroidManifest.xml
simpleloc/src/main/java/io/github/achmadhafid/simpleloc/: LocationKtx.kt  LocationPermissionsKtx.kt  LocationServicesKtx.kt  SimpleLoc.kt  SimpleLocClient.kt  SimpleLocConfig.kt  SimpleLocResolverActivity.kt  SimpleLocTracker.kt  SimpleLocTrackerActivity.kt  SimpleLocTrackerBase.kt  SimpleLocTrackerFragment.kt  SimpleLocTrackerService.kt  WeakLocationCallback.kt
simpleloc/src/main/res/values/: styles.xml
