ext.versions = [
        //region Release

        code              : 1,
        name              : "1.0.0",

        //endregion
        //region SDK

        sdk_compile       : 29,
        sdk_min           : 21,
        sdk_target        : 29,
        build_tools       : '29.0.2',

        //endregion
        //region Plugin

        agp               : '3.5.0',
        kotlin            : '1.3.50',

        //endregion
        //region Core Dependencies

        coroutine         : '1.3.0',
        material          : '1.1.0-alpha09',

        //endregion
        //region JetPack Dependencies

        core              : '1.2.0-alpha03',
        appcompat         : '1.1.0-rc01',
        lifecycle         : '2.2.0-alpha03',
        activity          : '1.1.0-alpha02',
        fragment          : '1.2.0-alpha02',
        constraint_layout : '2.0.0-beta2',

        //endregion
        //region Google Play Services Dependencies

        gps_location      : "17.0.0",

        //endregion
        //region Extra Dependencies

        zpack             : '0.6.6',
        simple_pref       : '1.5.0',
        lottie_dialog     : '3.3.0',

        //endregion
        //region Testing Dependencies

        junit             : '4.13-beta-3',
        truth             : '1.0-rc2',
        robolectric       : '4.3',
        hamcrest          : '2.1',
        test_core         : '1.2.1-alpha02',
        test_runner       : '1.3.0-alpha02',
        test_rules        : '1.3.0-alpha02',
        test_espresso     : '3.3.0-alpha01',
        test_ext_junit_ktx: '1.1.2-alpha02',
        test_ext_truth    : '1.3.0-alpha01',
        test_fragment     : '1.2.0-alpha01'

        //endregion
]

ext.plugin = [
        agp   : "com.android.tools.build:gradle:$versions.agp",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.deps = [
        //region Core

        stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        coroutines       : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
        ],
        material         : "com.google.android.material:material:$versions.material",

        //endregion
        //region JetPack

        core             : "androidx.core:core-ktx:$versions.core",
        appcompat        : "androidx.appcompat:appcompat:$versions.appcompat",
        constraint_layout: "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        lifecycle        : [
                "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],
        activity         : "androidx.activity:activity-ktx:$versions.activity",
        fragment         : "androidx.fragment:fragment-ktx:$versions.fragment",

        //endregion
        //region Google Play Services

        gps_location     : "com.google.android.gms:play-services-location:$versions.gps_location",

        //endregion
        //region Extra

        zpack            : "com.github.AchmadHafid:Zpack:$versions.zpack",
        simplepref       : "com.github.AchmadHafid:SimplePref:$versions.simple_pref",
        lottie_dialog    : "com.github.AchmadHafid:LottieDialog:$versions.lottie_dialog",

        //endregion
        //region Testing

        junit            : "junit:junit:$versions.junit",
        robolectric      : "org.robolectric:robolectric:$versions.robolectric",
        truth            : "com.google.truth:truth:$versions.google_truth",
        hamcrest         : "org.hamcrest:hamcrest:$versions.hamcrest",
        test_core        : "androidx.test:core-ktx:$versions.test_core",
        test_runner      : "androidx.test:runner:$versions.test_runner",
        test_rules       : "androidx.test:rules:$versions.test_rules",
        test_espresso    : [
                "androidx.test.espresso:espresso-contrib:$versions.test_espresso",
                "androidx.test.espresso:espresso-intents:$versions.test_espresso",
                "androidx.test.espresso:espresso-accessibility:$versions.test_espresso",
                "androidx.test.espresso:espresso-remote:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-net:$versions.test_espresso"
        ],
        test_junit_ktx   : "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        test_truth       : "androidx.test.ext:truth:$versions.test_ext_truth",
        test_fragment    : "androidx.fragment:fragment-testing:$versions.test_fragment",

        //endregion
]
